<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-ZMYQQ7M2WL"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-ZMYQQ7M2WL");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="white"
    />
    <meta
      name="description"
      content="Página Principal de listas de Comandos de
    Programação, criado e desenvolvido por um estudante do curso técnico
    'Germinatech'. Linguagens de Banco de Dados: PostgreSql, Sql Server.
    Linguagens de Desenvolvimento: Html, Css. Linguagens de Programação:
    JavaScript e Git."
    />

    <title>Início</title>
    <link
      rel="shortcut icon"
      href="../Imagens/Andre_GitHub_1.webp"
      type="image/x-icon"
    />

    <link rel="preload" as="image" href="../Imagens/imagem_html.webp" />
    <link rel="preload" as="image" href="../Imagens/imagem_css.webp" />
    <link rel="preload" as="image" href="../Imagens/imagem_ubuntu.webp" />
    <link rel="preload" as="image" href="../Imagens/imagem_postgre.webp" />
    <link rel="preload" as="image" href="../Imagens/imagem_git.webp" />
    <link rel="preload" as="image" href="../Imagens/imagem_sql.webp" />
    <link rel="preload" as="image" href="../Imagens/imagem_docker.webp" />
    <link rel="preload" as="image" href="../Imagens/imagem_mongo.webp" />
    <link rel="preload" as="image" href="../Imagens/imagem_android.webp" />

    <style>
      /* Elementos- Agrupadores */

      body {
        background-color: var(--corQuintenaria);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        height: calc(100vh - var(--tamanhoHeader));
      }

      /* Elementos- Texto */

      main a {
        box-shadow: 1px 2px 4px var(--corSombraEscura);
        flex-grow: 1;

        min-width: 150px;
        width: 30%;
        min-height: 100px;
        margin: 2px;
      }

      main a:hover {
        background-color: var(--corQuintenariaSelecao);
        transition-duration: 0.85s;
      }

      main a:nth-child(n) {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }

      main a:nth-child(1) {
        background-image: url(../Imagens/imagem_html.webp);
      }

      main a:nth-child(2) {
        background-image: url(../Imagens/imagem_css.webp);
      }

      main a:nth-child(3) {
        background-image: url(../Imagens/imagem_ubuntu.webp);
      }

      main a:nth-child(4) {
        background-image: url(../Imagens/imagem_postgre.webp);
      }

      main a:nth-child(5) {
        background-image: url(../Imagens/imagem_git.webp);
      }

      main a:nth-child(6) {
        background-image: url(../Imagens/imagem_sql.webp);
      }

      main a:nth-child(7) {
        background-image: url(../Imagens/imagem_docker.webp);
      }

      main a:nth-child(8) {
        background-image: url(../Imagens/imagem_mongo.webp);
      }

      main a:nth-child(9) {
        background-image: url(../Imagens/imagem_android.webp);
      }
    </style>

    <link rel="stylesheet" href="../Estilos/Minificado/variaveis.css" />
    <link rel="stylesheet" href="../Estilos/Minificado/cabecalho.css" />

    <script src="../Estilos/Minificado/cabecalhoHtml.js" defer></script>
    <script src="../Estilos/Minificado/cabecalho.js" defer></script>
  </head>
  <body data-page="inicio">
    <div id="cabecalhoFixo"></div>

    <header id="falso"></header>

    <main>
      <a rel="next" href="../Html/html.html" aria-label="Página Html"></a>
      <a rel="next" href="../Css/css.html" aria-label="Página Css"></a>
      <a
        rel="next"
        href="../Ubuntu-Linux/ubuntu-linux.html"
        aria-label="Página Ubuntu"
      ></a>
      <a
        rel="next"
        href="../SqlPostgres/sqlpostgres.html"
        aria-label="Página Postgres"
      ></a>
      <a rel="next" href="../Git/git.html" aria-label="Página Git"></a>
      <a
        rel="next"
        href="../SqlServer/sqlserver.html"
        aria-label="Página SqlServer"
      ></a>
      <a rel="next" href="../Docker/docker.html" aria-label="Página Docker"></a>
      <a
        rel="next"
        href="../MongoDb/mongodb.html"
        aria-label="Página MongoDb"
      ></a>
      <a
        rel="next"
        href="../Mobile/mobile.html"
        aria-label="Página Android Studio"
      ></a>
    </main>
  </body>
</html>
